<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu sản phẩm</title>
    <style>
{
         box-sizing: border-box; 
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.introl
{
    background-image: url(images/shop.jpg);
    background-position: 100px;
    background-color: aqua(96, 93, 93);
    color: pink(214, 251, 6);
    font-size: 30px;
    opacity:0.9;
} 
#brand{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
header{
    background-color: palevioletred;
    text-align: center;
    font-size: 35px;
    color:deepskyblue;
    border-radius: 5px;
}
nav{
    float:left;
    width:40%;
    height: 300px;
    backdrop-filter: #ccc;
    padding: 20px;
}
nav ul{
    list-style-type: none;
    padding: 0%;
    font-size: 20px;
}
section h3{
    font-size: 20px;
    color:purple;

}
section form input, section{
    width:45%;
    height:30px;
}
</style>
</head>
<body>
    <div class="intro">
        <h2>Shop online</h2>
        <p>Hệ thống cửa hàng trên toàn quốc<br>
            Chúng tôi hướng đến mục tiêu mang lại niềm vui mặc mỗi ngày 
            cho hàng triệu người tiêu dùng Việt. Chúng tôi tin rằng người
            dân VN cũng đang hướng dến một cuộc sống năng động, tích cực hơn 
        </p>
    </div>
    <header>
        <b2 id="brand">pn <br>store</b2>
    </header>
    <main>
        <section>
            <nav>
                <ul>
                    <li><a href="">Hà Nội</a></li>
                    <li><a href="">Thành Phố Hồ Chí Minh</a></li>
                    <li><a href="">Nha Trang</a></li>
                </ul>
                <h3>Thông tin liên hệ</h3>
                <form action="">
                    <input type="text" placeholder="Họ và Tên">
                    <input type="text" placeholder="Số điện thoại"><br>
                    <h3>Tìm kiếm cửa hàng</h3>
                    <label for="area">Khu vực lựa chọn</label>
                    <select name="area" id="">
                        <option value="">Hà Nội</option>
                        <option value="">TPHCM</option>
                        <opton value="">Nha Tang</opton>
                    </select>
                </form>   
            </nav>
        <acticle>
            <h1>Hà Nội</h1>
            <a href="">Aoen Mall Hà Đông</a> <br>
            <a href="">Aoen Mall Long Biên</a> <br>
            <a href="">Lotte Mall Hà Nội</a>
        </acticle>
    </main>
    <footer>
        <div>
            &copy; By Bùi Phương Nam
        </div>
    </footer>
</body>
</html>