<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopoinie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <header>
            <div id="menu">
            <ul>
                <li><a href="">Trang chủ</a> </li>
                <li><a href="Gioithieu.HTML">Giới thiệu</a></li>
                <li>
                    <a href="">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="">Nam</a></li>
                        <li><a href="">Nữ</a></li>
                        <li><a href="">Trẻ</a></li>
                    </ul>
                </li>
                <li><a href="">Hỏi đáp</a></li>
                <li class="listl"><a href="">Liên hệ</a></li>
                <li><a href=""><img src="images/logout.png" alt="logout" width="150" height="150"></a></li>
            </ul>
            </div>
        </header>
        <main>
            <marquee behavior="scroll" direction="left">
            <div class="slide">
                <img src="images/nam1.jpg" alt="">
                <img src="images/nam2.jpg" alt="">
                <img src="images/nam3.jpg" alt="">
                <img src="images/nu1.jpg" alt="">
                <img src="images/nu2.jpg" alt="">
                <img src="images/nu3.jpg" alt="">
                <img src="images/tre1.jpg" alt="">
                <img src="images/tre2.jpg" alt="">
                <img src="images/tre3.jpg" alt="">
            </div>
            </marquee>
            <form action="">
                <h1> GÓP Ý</h1>
                <input type="text" placeholder="some text..."><br>
                <input type="text" placeholder="Upcoming Events"><br>
                <input type="text" placeholder="Visit our Blog"><br>
                <button>Góp ý kiến</button>
            </form>
            <div class="album">
            <h2>Ảnh Sản Phẩm</h2>
            <img src="images/nam1.jpg" alt="">
            <img src="images/nu3.jpg" alt="">
            <img src="images/tre1.jpg" alt="">
            <img src="images/nu2.jpg" alt="">
        </div>
        </main>
        <footer>
            &copy; 2024 by Bùi Phương Nam <a href="https://www.facebook.com/pn.301125/" img
             src="images/z5079670388757_8a5d1cac8c1362ccba0d3553ff53d9a3 (1).jpg"></a>
    

</body>
</html>
