*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif ;
    color:antiquewhite;
}
 header #menu ul{
    background-color: aqua;
    list-style-type: none ;
    float: none;
    padding-bottom: 5px;
}
 #menu #list1{
    margin-right: 850px;
}
 #menu li{
    color: #f1f1f1;
    display:inline-block;
    width: 100px;
    height: 40px;
    line-height:40px;
}
 ul li a{
    text-decoration: none ;
    color:black;
    display:block;
    font-weight:bold ;
}
 #menu  ul li a:hover{
    background-color:bisque;
    color: #222;
 }
 #menu .sub-menu{
    position: absolute;
    padding-bottom:20px ;
    padding-left: 10px;
    padding-right: 10px;
    display:none;
    top: auto;
    left: auto;
 }   
#menu li:hover .sub-menu{
    display: flex;
}
marquee{
    margin-top:70px ;
    background-color: #7FFFD4;
}
.slide img{
    margin-left:50px ;
    margin-right: 50px ;
    width: 450px;
    height: 250px;
}
form input{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    margin-top: 150px;
    padding:150px;
    width: 500px;
    height: 50px;
}
form button{
    margin-left: 927px;
    margin-top:20px ;
    width: 100px;
    height: 50px;
}
form h1{
    text-align: center;
    color: pink;
    font-size:30px ;
    margin-top: 10px;
    margin-bottom: 10px;
}
.album{
    width:240px;
    height: 300px;
    margin-left: 8px;
}
footer{
    background-color: black;
    color: yellow;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5%;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
}
footer a img{
    width: 50px;
    height: 50px;
    margin-left:  10px;
    border-radius: 10%;
}


 

