<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường đại học Đại Nam</title>
</head>

<body>
    <img src="images/03.jpg" alt="Logo Đại Nam" wdth="100px" height="100px">
    <header>
        <font size="7" color="blue">
            <h1 align="center" ĐẠI HỌC ĐẠI NAM></h1>
        </font>
        <ul type="circle">
            <li>BẢN TIN TRƯỜNG ĐẠO HỌC ĐẠI NAM</li>
            <li>ĐÓNG GÓP Í KIẾN</li>
            <LI>THÔNG TIN TUYỂN SINH</LI>

        </ul>
    </header>
    <main>
        <section>
            <h2>Đôi nét về đại học Đại Nam</h2>
            <p>Trường Đại học Đại Nam được hình thành và hoạt động theo Quy chế trường đại học tư thục theo Quyết định
                số 1535/QĐ-TTg ngày 14/11/2007 của Thủ tướng Chính phủ. Dù chỉ mới thành lập không lâu nhưng trường hiện
                tổ chức đào tạo 18 ngành trình độ đại học ở 4 Khối ngành gồm Sức khỏe, Kinh tế, Kỹ thuật, Khoa học xã
                hội & nhân văn và 5 ngành ở trình độ sau ĐH.</p></br>
            <p><b>Sứ mệnh</b>:“Đào tạo để người học ra trường có cuộc sống tốt và là công dân tốt”.</p></br>
            <p><b>Tầm nhìn</b>:"Đến năm 2030, trở thành địa chỉ đào tạo tin cậy hàng đầu trong khối các trường đại học
                tại Việt Nam, là lựa chọn đầu tiên của người học với các ngành đang đào tạo tại nhà trường</p></br>
                <h2>Sơ đồ tổ chức của trường đại học Đại Nam</h2>
                <div align="center>"
                <img src="" alt="Sơ đồ tổ chức" wdth="70%" height="750px">
                </div>
                <h2>Một số hình ảnh hoạt động của các câu lạc bộ trực thuộc trường đại học Đại Nam</h2>
                <div align="center">
                    <img src="images/9.jpg" alt="fustal" width="50%" height="=550">
                    <p><b><i>Câu lạc bộ bóng đá Đại Nam tham gia futsal</i></b></p>
                    <img src="images/8.jpg" alt="fustal" width="50%" height="=550">
                    <p><b><i>Câu lạc bộ bóng đá Đại Nam tham gia futsal</i></b></p>
                    <img src="images/01.jpg " alt="fustal" width="50%" height="=550">
                    <p><b><i>Câu lạc bọ tình nguyện</i></b></p>
                </div>
            <h2>Thông tin tuyển sinh</h2>    
            <div align="center">
                <p>
                    <font size="5" color="yellow">Xét tuyển vào Đại Nam - Xoá tạm nỗi lo trượt đại học</font>
                </p>
                <table border="1" cellspacing="0">
                    <tr bgcolor="#00ffff">
                        <th>A Khối ngành sức khoẻ</th>
                    </tr>
                    <tr bgcolor="#00ffff">
                        <th>B Khối ngành kĩ thuật</th>
                    </tr>
                    <tr bgcolor="#00ffff">
                        <th>C Khối ngành kinh tế - kinh doanh</th>
                    </tr>
                    <tr bgcolor="#00ffff">
                        <th>D Khối ngành khoa học - xã hội</th>
                    </tr>
                </table>
                <table border="1px" cellspacing="0">
                    <tr bgcolor="#D2691E">
                        <th>A: KHỐI NGÀNH SỨC KHỎE</th>
                    </tr>
                    <tr bgcolor="#D2691E">
                        <th>B:KHỐI NGÀNH KĨ THUẬT - CÔNG NGHỆ</th>
                    </tr>
                    <tr bgcolor="#D2691E">
                        <th>C: KHỐI NGÀNH KINH TẾ - KINH DOANH</th>
                    </tr>
                    <tr bgcolor="#D2691E">
                        <th>D: KHỐI NGÀNH KHOA HỌC XÃ HỘI</th>
                            </tr>
                        </table>
                        <table>
                            <td width="800px"></td>
                            <td>
                                <font size="5" color="blue">Đăng ký xét tuyển nga
                            </td>
                            <td width="100px"></td>
                        </table>
                    </div>
                    <table>
                        <td width="100px"></td>
                        <td>
                            <font size="5" color="blue">
                                <p>Đóng góp ý kiến</p>
                            </font>
                        </td>
                        <td></td>
                    </table>
                    </div>
                    <div>
                    <table></table>
                    <p>Đây là kênh thông tin tiếp nhận những góp ý, chia sẻ, thắc mắc của tất cả phụ huynh, sinh viên, giảng
                        viên, cán bộ nhân viên và tất cả những ai quan tâm gửi ý kiến đóng góp cho Nhà trường. Các câu hỏi, góp
                        ý gửi đến sẽ hoàn toàn được giữ bí mật và được Hội Đồng Quản Trị, Ban Giám Hiệu, các trưởng bộ phận trả
                        lời sớm nhất. Chân thành cảm ơn bạn đã có những ý kiến đóng góp xây dựng và phát triển Trường .</p>
                        </td>
                        <td width ="100px">
                    </table>
                    </div>
                </section>
            </main>
            <footer>
                <marquee behavior="Scroll" direction="rights">
                   <table>
                    <td><a href =""><font color="yellow"> Bản tin trường Đại Học Đại Nam</font></a></td>
                    <td width="100px"></td>
                    <td><a href =""><font color="pink"> Góp ý</font></a></td>
                    <td width="100px"></td>
                    <td><a href=""><font color="red"> Tuyển sinh</font></a></td>
                </table>
                </marquee>
                &copy; 2023 My Website. All rights reserved.
            </footer>
        </body>
        
        </html>
        