*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo img{
    width: 5%;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #222;
}
header{
    background-color: #222;
    color: #fff;
    padding: 20px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    margin-left: 20px;
    margin-top: 15px;
}
nav li:hover{
    background-color: brown;
    padding: 5px;
    border-radius: 5px;
    
}
nav a{
    color: #fff;
    text-decoration: none;
      

}
h1{
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-right: 0;
}
main{
    padding: 50px;

}
.section{
    margin-bottom: 50px;

}
.section p{
    text-align: center;

}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.products{
    display:flex ;
    flex-wrap:wrap ;
    justify-content: space-between;
}
.product{
    width: calc(33.3% - 20px);
    margin-bottom: 50px;
    text-align: center;
}
.product img{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid purple;
    border-radius: 10px;
}
.product h3{
    margin: 0;

}
.product p{
    margin: 10px 0;
}
.product button{
    background-color: #222;
    color: #fff;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
section form{
    margin-left: 35%;

}
section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top: 20px;
    
}
footer{
    background: #222;
    color:#fff;
    padding: 20px;
    text-align: center;
}
@media screen and(max-width 760px){
    header{
        padding: 10px;
    }
    nav ul{
        flex-wrap: wrap;
    }
    nav li{
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .products{
        flex-wrap: wrap;
    }
    .product{
        width: calc(100%/2 - 10px);
        margin-bottom: 30px;
    }
}