<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cửa hàng sách</title>
   <link rel="stylesheet" href="SP.css">
</head>
<body>
  <div id="logo">
    <img src="./images/logosach.jpg" alt="">
  </div>
  <header>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Sách mới</a></li>
        <li><a href="#">Sách bán chạy</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Đăng nhập/Đăng ký</a></li>
      </ul>
    </nav>
    <h1>Danh mục sản phẩm</h1>
  </header>
  <main>
    <section class="section">
      <h2>Danh mục sách mới</h2>
      <div class="products">
        <!--Sản phẩm 1-->
        <div class="products">
          <img src="./images/sach1.jpg" alt="Sách 1">
          <h3>Sách 1</h3>
          <p>Giá:1500000 VDN</p>
          <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 2-->
        <div>
          <div class="products">
            <img src="./images/sach2.jpg" alt="Sách 2">
            <h3>Sách 2</h3>
            <p>Giá:1400000 VDN</p>
            <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 3-->
        <div>
          <div class="products">
            <img src="./images/sach3.jpg" alt="Sách 3">
            <h3>Sách 3</h3>
            <p>Giá:1700000 VDN</p>
            <button>Mua ngay</button>
        </div>
      </div>
    </section>
    <!--section 2-->
    <section class="section">
      <h2>Danh mục sách mới</h2>
      <div class="products">
        <!--Sản phẩm 4-->
        <div class="products">
          <img src="./images/sach4.jpg" alt="Sách 4">
          <h3>Sách 4</h3>
          <p>Giá:15500000 VDN</p>
          <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 5-->
        <div>
          <div class="products">
            <img src="./images/sach5.jpg" alt="Sách 5">
            <h3>Sách 5</h3>
            <p>Giá:15500000 VDN</p>
            <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 6-->
        <div>
          <div class="products">
            <img src="./images/sach6.jpg" alt="Sách 6">
            <h3>Sách 6</h3>
            <p>Giá:17050000 VDN</p>
            <button>Mua ngay</button>
        </div>
      </div>
    </section>
    <!--section3-->
    <section class="section">
      <h2>Danh mục sách mới</h2>
      <div class="products">
        <!--Sản phẩm 7-->
        <div class="products">
          <img src="./images/sach7.jpg" alt="Sách 7">
          <h3>Sách 7</h3>
          <p>Giá:15700000 VDN</p>
          <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 8-->
        <div>
          <div class="products">
            <img src="./images/sach8.jpg" alt="Sách 8">
            <h3>Sách 8</h3>
            <p>Giá:140088000 VDN</p>
            <button>Mua ngay</button>
        </div>
        <!--Sản phẩm 9-->
        <div>
<div class="products">
            <img src="./images/sach9.jpg" alt="Sách 9">
            <h3>Sách 9</h3>
            <p>Giá:1990000 VDN</p>
            <button>Mua ngay</button>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
<section>
      <h2>liên hệ</h2>
      <form action="">
        <label for="">Họ và tên</label>
        <input type="text" id="name" name="name">
        <label for="">Email</label>
        <input type="text" id="Email" name="Email">
        <label for="">Nội dung</label>
        <input type="text" id="message" name="message">
        <button type="submit">
          GỬi
        </button>
      </form>
    </section>
  </main>
  <footer>
    &copy;2024 by Bùi Phương Nam
  </footer>
</body>
</html>