<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bản tin trường Đại Học Đại Nam</title>
</head>


<body>
    <img src="images/03.jpg" alt="Logo Đại Nam">
    <div align="center">
        <font size="7" color="aff4a6">
            <h1>BẢN TIN ĐẠI NAM</h1>
        </font>
        <p>Bản tin mới nhất của trường ĐẠI HỌC ĐẠI NAM</p>
    </div>
    <h2>kỷ niệm và những bài học quý hơn hiện kim cảu kì học quân sự</h2>
    <div align="center">
        <table>
            <td width="100px"></td>
            <td> Khoảng thời gian đáng nhớ nhất trong cuộc đời sinh viên của mỗi người có lẽ là học kỳ quân sự,
                khi mà các bạn phải học tập và sinh hoạt theo kỷ luật nghiêm minh của môi trường quân đội.
                Những ngày học quân sự tuy vất vả nhưng đầy ắp niềm vui và những trải nghiệm ý nghĩa. Để rồi sau 28 ngày
                đêm làm
                chiến sĩ, ai cũng rắn rỏi, trưởng thành hơn, học được tính kỷ luật, tác phong nghiêm chỉnh, tinh thần
                bền bỉ và ý
                chí quật cường của một người lính. Bên cạnh đó là những kỷ niệm đẹp đẽ về thầy cô, về đồng đội </td>
            <td width="100px"></td>
        </table>

        <img src="images/07.jpg" alt="ảnh quốc phòng 1" width="30%" height="300%">
        <img src="images/06.jpg" alt="ảnh quốc phòng 2" width="30%">
        <img src="images/05.jpg" alt="ảnh quốc phòng 3" width="30%">
    </div>
    <h2>DNU CUP 2023 : liên quân nao giành ngôi vô địch</h2>
    <div align="center">
        <table>
            <td width="100px"></td>
            <td>Sau 140 trận đấu, trận chung kết DNU Cup 2023 diễn ra với sự tranh tài nảy lửa giữa liên quân đến từ
                khoa Quản trị kinh doanh và liên quân đến từ khoa Truyền thông. Sau 2 hiệp đấu gay cấn, Quán quân của
                mùa giải chính thức lộ diện.
                DNU Cup là giải đấu thể thao thường niên của sinh viên trường Đại học Đại Nam do Đoàn Thanh niên trường
                Đại học Đại Nam tổ chức với mục đích tạo dựng sân chơi lành mạnh, bổ ích kết nối tân sinh viên; duy trì
                và đẩy mạnh phong trào thể dục thể thao; tăng cường tinh thần đoàn kết giữa sinh viên trong toàn trường.
            </td>
            <td width="100px"></td>
        </table>
        <img src="images/5.jpg" alt="DNU cup 1" width="30%">
        <img src="images/6.jpg" alt="DNU cup 1" width="30%">
        <img src="images/1.jpg" alt="DNU cup 1" width="30%">
    </div>
<h2>Trường Đại học Đại Nam đạt giải Á quân Futsal toàn quốc VUG 2023</h2>
<div>
<table>
    <td>
    <p>Vượt qua nhiều đối thủ “nặng ký” để góp mặt vào Chung kết Futsal toàn quốc – Giải thể thao sinh viên Việt Nam (VUG),
    diễn ra vào chiều 24/12; đội tuyển Futsal Đại học Đại Nam đã chứng minh khí thế của “kẻ thách thức ngôi vương” đáng gờm.
    Trận chung kết tranh ngôi vô địch Futsal toàn quốc VUG là cuộc đọ sức của trường Đại học Đại Nam và trường Đại học Duy
    Tân (Đà Nẵng). Với lối chơi kỹ thuật cùng tinh thần thi đấu quyết liệt, hai đội đã cống hiến cho khán giả một trận đấu
    đầy căng thẳng và kịch tính. Trong suốt hai hiệp đấu cam go, tuyển Futsal Đại học Đại Nam mang đến nhiều pha bóng kiến
    tạo, những đường chuyền đẹp mắt; nhận được sự cổ vũ nhiệt tình của các cổ động viên.
    Với sức trẻ và tinh thần yêu thể thao cuồng nhiệt, gần 200 thầy cô, sinh viên trường Đại học Đại Nam đã đến nhà thi đấu
    Cầu Giấy; nhiệt tình cổ vũ, tiếp thêm năng lượng và tinh thần “chiến đấu” cho các “chú sư tử DNU”. Ai cũng tự hào khi
    tuyển Futsal Đại học Đại Nam đã đánh bại nhiều đối thủ “nặng ký” để lần đầu góp mặt trong vòng Chung kết Futsal toàn
    quốc – VUG 2023.
    Dù chỉ đạt giải Á quân chung cuộc nhưng tuyển Futsal Đại học Đại Nam vẫn khẳng định được sự bản lĩnh, ý chí quyết tâm,
    kiên cường; một đối thủ “đáng gờm” của VUG Futsal Championship 2023. Điều này cũng chứng minh, nỗ lực đẩy mạnh hoạt động
    thể dục thể thao, rèn luyện sức khỏe để phát triển toàn diện về thể chất, tinh thần; tạo thói quen rèn luyện suốt đời
    cho sinh viên của trường Đại học Đại Nam là hoàn toàn đúng đắn.
    </p>
   </td> 
</table>
   <td width="100px"></td>
   <img src="images/1.jpg" alt="Futsal 1" width="30%" height="300px">
   <img src="images/8.jpg" alt="Futsal 2" width="30%" height="300px">
   <img src="images/2.jpg" alt="Futsal 3" width="30%" height="300px">
</body>

</html>