<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="Đại học Đại Nam">
    <meta name="description" content="Khoa CNTT - Đại Học Đại Nam">
    <meta name="author" content="Lê Văn Phong">
    <title>bài tập thực hành số 3</title>
</head>
<body>
<progress value ="1000" max ="1000">
    <span>100</span>%
</progress>
Dung lượng bộ nhớ <meter high="40" max="100" value="30" optimus="80"></meter>
<address> Số 1 Phố Xốm,Phú Lãm,Hà Đông</address>

        <marquee Behavior="Sroll" DIRECTION = "RIGHT" bgcolor = "#c0c0f0ff">
    <b>Tớ iu nhung nhung &#x2650; <b>
        </marquee>
        <font size="06" color = "yellow"> Nhung dang iu</font>
        <B> CÁC MÔN HỌC KÌ 1 NĂM HỌC 2023-2024</B>
        <OL type="1">
        <li>Hệ thống máy tính</li>
        <li>Lập trình cơ bản</li>
        <li>Nhập môn CNTT</li>      
        <li>Kĩ năng mềm</li>
        </OL>
        <OL>CÁC MÔN HỌC KÌ 2 NĂM 2023-2024</OL>
        <OL start ="5">
    <li>
Kiến trúc và quản lí phần mềm
    </li>
    <li>
          Đại số tuyến tính
    </li>
    <li>
            Tiếng anh
    </li>
    <li type="6">
         Lập trình wed
    </li>
    <OL start="9"> <B>CÁC MÔN HỌC KÌ 3 NĂM HỌC 2023-2024</B>
    <li>Hệ thống máy tính</li>
    <li>Lập trình cơ bản</li>
    <li>Nhập môn CNTT</li>      
    <li>Kĩ năng mềm</li>
    </OL>
</body>
</html>